# GraduationProject

./: .gitignore  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wake.bnf  wake_grammar_sample.abnf
app/src/main/assets/ivw/: bc6a9504.jet
app/src/main/java/com/example/graduationproject/clusterutil/: MarkerManager.java
app/src/main/java/com/example/graduationproject/clusterutil/clustering/: Cluster.java  ClusterItem.java  ClusterManager.java
app/src/main/java/com/example/graduationproject/clusterutil/clustering/algo/: Algorithm.java  NonHierarchicalDistanceBasedAlgorithm.java  PreCachingAlgorithmDecorator.java  StaticCluster.java
app/src/main/java/com/example/graduationproject/clusterutil/clustering/view/: ClusterRenderer.java  DefaultClusterRenderer.java
app/src/main/java/com/example/graduationproject/clusterutil/projection/: Bounds.java  Point.java  SphericalMercatorProjection.java
app/src/main/java/com/example/graduationproject/clusterutil/quadtree/: PointQuadTree.java
app/src/main/java/com/example/graduationproject/clusterutil/ui/: IconGenerator.java  RotationLayout.java  SquareTextView.java
app/src/main/java/com/example/graduationproject/dawn/: CustomerMenu.java  DetailDialog.java  ImageInfo.java  ImageListAdapter.java  MyFileProvider.java  MyOrientationListener.java  ViewActivity.java  albumActivity.java
app/src/main/java/com/example/graduationproject/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/java/com/example/graduationproject/speech/: OneShot.java
app/src/main/java/com/example/graduationproject/speech/util/: FucUtil.java  JsonParser.java  SettingTextWatcher.java  XmlParser.java
app/src/main/res/layout/: activity_album.xml  activity_view.xml  customer_menu.xml  dialog_detail.xml  list_item.xml  text_bubble.xml
app/src/main/res/menu/: customer_info.xml  customer_login.xml  customer_menu.xml  main_login.xml  menu_album.xml  my_location.xml  route_guide.xml  view_page.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
