<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dawn.albumActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图像列表"
        android:textSize="18sp"
        android:layout_margin="10dp"/>

    <ListView
        android:id="@+id/image_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>